.about
    padding: 15rem 0 0 0
    background: #241916
    position: relative
    &-container
        width: 1000rem
        padding: 30rem 0 15rem 0
        margin: 0 auto
        background: #241916
        border: 1rem solid #FFCF25
        border-radius: 3rem
        position: relative
        z-index: 1
    &-title
        font-weight: 700
        font-size: 40rem
        line-height: 38rem
        text-align: center
        color: #FDDF74
        width: 420rem
        margin: 0 auto
    &-text
        font-weight: 400 
        font-size: 20rem
        line-height: 22rem
        text-align: center
        color: #FFFFFF
        width: 792rem
        margin: 20rem auto 0 auto
    &-rectangle
        &__1
            position: absolute
            width: 268rem
            height: 149rem
            background: #FFCF25
            border-radius: 3rem
            top: -15rem
            left: 417rem
            z-index: 0
        &__2
            position: absolute
            width: 284rem
            height: 175rem
            background: #19120F
            border-radius: 3rem
            right: 412rem
            bottom: -40rem