.advan
    &-container
        &__1
            width: 1140rem
            margin: 0 auto
            display: flex
            justify-content: space-between
        &__2
            width: 1200rem
            margin: 30rem auto 0 auto
            position: relative
    &-title
        font-weight: 700
        font-size: 40rem
        line-height: 38rem
        text-align: center
        color: #000000
        margin-top: 60rem
    &-plus
        width: 262rem
        position: relative
        padding-top: 60rem
        &__img
            width: 100rem
            height: 95rem
            display: flex
            justify-content: center
            align-items: center
            background: linear-gradient(0deg, #FDDF74, #FDDF74), linear-gradient(0deg, #FDDF74, #FDDF74), #FDDF74
            box-shadow: 2rem 2rem 8rem #FF9900
            border-radius: 50%
            position: absolute
            top: -65rem
            right: 50%
            margin-right: -50rem
            svg
                width: 45rem
                height: 45rem
                object-fit: contain
                object-position: center
                padding: 25rem
        &__title
            font-weight: 700
            font-size: 24rem
            text-align: center
            color: #000000
        &__text
            font-weight: 400
            font-size: 24rem
            line-height: 23rem
            text-align: center
            color: #000000
            margin-top: 25rem
    &-block
        height: 82rem
        margin-top: 40rem
        &__1
            margin-left: 90rem
        &__2
            margin-right: 90rem
        &__3
            margin-left: 30rem
        &__4
            margin-right: 0rem
        &__5
            margin-left: 90rem
            margin-top: 40rem
        &__6
            margin-right: 45rem
        &__wrap
            display: flex
            justify-content: space-between
            width: 100%
        &__title
            font-weight: 700
            font-size: 20rem
            text-align: center
            color: #1F0605
        &__text
            font-weight: 400
            font-size: 20rem
            line-height: 19rem
            text-align: center
            color: #1F0605
    &-img
        width: 366rem
        height: 348rem
        position: absolute
        right: 50%
        margin-right: -183rem
        top: 50%
        margin-top: -174rem