.catalog
    background: #241916
    padding-top: 100rem
    &-title
        font-weight: 700
        font-size: 40rem
        color: #FDDF74
        text-align: center
    &-container
        width: 1140rem
        margin: 0 auto
    &-btns
        margin-top: 30rem
        width: 100%
        &__wrap
            display: flex
            gap: 0 22rem
            flex-wrap: wrap
        &__btn
            width: 171rem
            height: 52rem
            font-weight: 400
            font-size: 16rem
            text-align: center
            color: #FFFFFF
            background: #19120F
            border: 0.5rem solid #FDDF74
            margin-bottom: 10rem
            &-active
                background: #FFCF25
                box-shadow: 0rem 2rem 14rem rgba(255, 153, 0, 0.65)
                border: 0
    &-cards
        display: flex
        flex-wrap: wrap
        margin-top: 30rem
        gap: 50rem 19rem
        &__block
            width: 210rem
            height: 304rem
            background: #FFFFFF
            border: 0.5rem solid #FDDF74
            position: relative
            padding-top: 30rem
            &-title
                font-weight: 700
                font-size: 16rem
                line-height: 15rem
                text-align: center
                color: #19120F
            &-img
                width: 190rem
                margin: 15rem auto 0 auto
                height: 190rem
                display: flex
                justify-content: center
                align-items: center
                position: relative
                img
                    width: 100%
                    height: 100%
                    object-fit: contain
            &-btn
                width: 122rem
                height: 38rem
                font-weight: 700
                font-size: 16rem
                text-align: center
                color: #FFFFFF
                position: absolute
                bottom: -19rem
                right: 50%
                margin-right: -61rem
                transition: 0.4s
                background: #19120F
                border: 0.5rem solid #FDDF74
                &:hover
                    background: #FDDF74
                    border: 0.5rem solid #FDDF74
                    box-shadow: 0rem 2rem 14rem rgba(237, 160, 44, 0.58)


    