.client
    padding-top: 100rem
    background: #241916
    padding-bottom: 140rem
    &-title
        font-weight: 700
        font-size: 40rem
        text-align: center
        color: #FDDF74
    &-container
        width: 1140rem
        margin: 0 auto
        display: flex
        justify-content: space-between
    &-block
        width: 364rem
        background: #19120F
        border: 1rem solid #FFCF25
        padding: 30rem 0 95rem 0
        position: relative
        margin-top: 30rem
        &__title
            font-weight: 700
            font-size: 20rem
            text-align: center
            color: #FFFFFF
        &__text
            font-weight: 400
            font-size: 20rem
            line-height: 19rem
            text-align: center
            color: #FFFFFF
            padding: 0 45rem
        &__btn
            background: #FFCF25
            font-weight: 700
            font-size: 24rem
            color: #FFFFFF
            width: 211rem
            height: 63rem
            position: absolute
            bottom: -36rem
            right: 50%
            margin-right: -105.5rem
            transition: 0.4s
            &:hover
                background: #dfb622