.footer
    background: #19120F
    padding: 20rem 0
    &-container
        width: 1140rem
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
    &-logo
        width: 91rem
        height: 68rem
        img
            width: 100%
            height: 100%
    &-btn
        width: 229rem
        height: 60.94rem
        background: #FFCF25
        font-weight: 700
        font-size: 20rem
        text-align: center
        color: #FFFFFF
        transition: 0.4s
        &:hover
            background: #dfb622
    &-contact
        &__num
            font-weight: 400
            font-size: 24rem
            color: #FFFFFF
            text-align: right
            display: block
            margin-bottom: 5rem
            transition: 0.4s
            &:hover
                color: #FDDF74
        &__call
            text-align: right
            font-weight: 400
            font-size: 20rem
            color: #FDDF74
            text-decoration-line: underline
            transition: 0.4s
            cursor: pointer
            width: max-content
            margin: 0 0 0 auto
            &:hover
                color: #d6ba57