.form
    background: #241916
    position: relative
    padding-bottom: 90rem
    &-black
        background: transparent
        margin-top: 170rem
    &-container
        width: 1140rem
        background: #FFFFFF
        border-radius: 5rem
        margin: 0 auto
        padding: 75rem 0 105rem 0
        position: relative
        z-index: 1
        &__black
            background: #241916
    &-title
        font-weight: 700
        font-size: 40rem
        text-align: center
        color: #000000
        &__black
            color: #ffffff
    &-subtitle
        font-weight: 400
        font-size: 24rem
        line-height: 23rem
        text-align: center
        color: #000000
        width: 648rem
        margin: 0 auto
        margin-top: 25rem
        &__black
            color: #ffffff
    &-block
        margin-top: 65rem
        &__num
            display: flex
            justify-content: center
            &-input
                width: 500rem
                height: 61rem
                font-weight: 400
                font-size: 24rem
                line-height: 23rem
                text-align: left
                padding-left: 25rem
                color: rgba(0, 0, 0, 0.49)
                background: rgba(255, 201, 147, 0.15)
                border-radius: 5rem
                margin-right: 30rem
                transition: all 0.4s
                &-black
                    background: #fff
                    color: rgba(0, 0, 0, 0.49)
            &-btn
                width: 195rem
                height: 61rem
                background: #FFCF25
                font-weight: 700
                font-size: 20rem
                line-height: 19rem
                text-align: center
                color: #FFFFFF
                transition: 0.4s
                &:hover
                    background: #dfb622
    &-rectangle
        &__1
            position: absolute
            width: 278rem
            height: 190rem
            background: #FFCF25
            border-radius: 3rem
            left: 280rem
            top: 172rem
            z-index: 1
            &-black
                background: rgba(253, 223, 116, 0.58)
        &__2
            position: absolute
            width: 275rem
            height: 190rem
            background: rgba(252, 219, 186, 0.56)
            border-radius: 3rem
            bottom: 45rem
            right: 308rem
            &-black
                background: rgba(0, 0, 0, 0.34)