@media screen and (max-width: 576px)
    html
        font-size: 0.3125vw
        max-width: 100%
        overflow-x: hidden
    body
        overflow-x: hidden
    .mobile
        display: block
    .header
        padding: 20rem
        &-container
            width: 100%
        &-logo
            width: 70rem
            height: 50rem
        &-nav
            display: none
            &__link
                font-size: 22rem
                margin-right: 0
                margin-left: 20rem
                svg
                    width: 15rem
                    margin-top: 7rem
                    transform: rotate(0deg)
            &__lang
                &-block
                    margin-left: 20rem
                    position: relative
                    left: auto
                    padding: 0
                    opacity: 1
                    z-index: auto
                    margin-top: 15rem
                    &-link
                        padding: 0
                        font-size: 16rem
                        background: none
                        color: #fff
                        border-bottom: 0
                        margin-bottom: 10rem
                        &:hover
                            color: #FDDF74
                        
        &-contact
            &__num
                font-size: 16rem
                text-align: center
            &__call
                margin: 0 auto
                font-size: 14rem
        &-burger
            display: flex
            flex-direction: column
            justify-content: space-between
            height: 14rem
            span
                background: #ffffff
                width: 20rem
                height: 2rem
    .menu
        &-popup
            position: absolute
            width: 100%
            height: 90%
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: space-around
            transition: 0.4s
            background: #19120F
            z-index: 4
            top: 0
            padding: 50rem 0 0 0
            left: -100%
            &__active
                left: 0
            &__close
                position: absolute
                right: 19rem
                top: 22rem
                font-size: 40rem
                color: white
    .basic
        padding: 30rem 20rem 20rem 20rem
        &-container
            width: 100%
        &-text
            &__title
                font-size: 22rem
                line-height: normal
            &__subtitle
                font-size: 18rem
                margin-top: 15rem
        &-btn
            width: 100%
            margin-top: 25rem
            font-size: 16rem
            height: 60rem
        &-info
            display: block
            margin-top: 30rem
            &__block
                margin-right: 0
                padding-left: 30rem
                margin-top: 15rem
                &-text
                    font-size: 14rem
    .about
        padding: 15rem 20rem 0 20rem
        &-container
            width: 100%
            padding: 15rem 5rem 10rem 5rem
        &-title
            width: 100%
            font-size: 20rem
        &-text
            font-size: 12rem
            line-height: normal
            width: 100%
        &-rectangle
            &__1
                width: 130rem
                height: 70rem
                left: 0
                top: -5rem
            &__2
                width: 130rem
                height: 70rem
                right: 0
                bottom: -30rem
    .catalog
        padding: 55rem 20rem 0 20rem
        &-title
            font-size: 20rem
        &-container
            width: 100%
        &-btns
            margin-top: 15rem
            overflow-y: scroll
            &__wrap
                width: 950rem
                gap: 0 10rem
            &__btn
                font-size: 14rem
                height: 45rem
                width: 150rem
        &-cards
            gap: 5rem 10rem
            &__block
                width: 133rem
                height: 180rem
                margin-bottom: 25rem
                padding-top: 15rem
                &-title
                    font-size: 14rem
                    line-height: nomral
                &-img
                    width: 110rem
                    height: 110rem
                &-btn
                    width: 90rem
                    font-size: 14rem
                    margin-right: -45rem
    .safe
        padding: 40rem 20rem 0 20rem
        position: relative
        &-container
            width: 100%
            display: block
        &-info
            &__title
                font-size: 20rem
                text-align: center
            &__text
                font-size: 14rem
                line-height: normal
                width: 100%
                margin-top: 10rem
                text-align: center
            &__btns
                margin-top: 20rem
                justify-content: space-between
                display: block
                &-1
                    margin-right: 0
                &-2
                    margin-top: 10rem
                &-btn
                    width: 100%
                    height: 60rem
                    font-size: 14rem
        &-img
            width: 23%
            height: 15%
            position: absolute
            top: 25rem
            right: 0
    .work
        padding: 30rem 20rem 50rem 20rem
        &-title
            font-size: 20rem
        &-container
            width: 100%
        &-info
            margin-top: 20rem
            &__block
                margin-top: 0
            &__title
                font-size: 18rem
                &-1, &-3, &-5
                    margin-left: 10rem
                &-2, &-4
                    margin-right: 10rem
            &__text
                font-size: 12rem
                margin-top: 5rem
                line-height: normal
                &-1, &-3, &-5
                    margin-left: 10rem
                &-2, &-4
                    margin-right: 10rem
                br
                    display: none
            &__num
                font-size: 36rem
                -webkit-text-stroke-width: 1rem
            &__ellipse
                width: 38rem
                height: 35rem
                &-1
                    left: 75rem
                    top: 0
                &-2
                    top: 12rem
                    right: 58rem
                &-3
                    left: 60rem
                    top: 10rem
                &-4
                    top: 5rem
                    right: 87rem
                &-5
                    bottom: 10rem
                    left: 175rem
    .advan
        padding: 0 20rem
        &-container
            &__1
                width: 100%
                display: block
            &__2
                width: 100%
        &-title
            font-size: 20rem
            line-height: normal
            margin-top: 20rem
        &-plus
            display: flex
            align-items: flex-start
            width: 100%
            padding-top: 0
            margin-top: 15rem
            &__img
                max-width: 40rem
                height: 40rem
                position: relative
                margin-right: 0
                top: 0
                right: 0
                svg
                    width: 20rem
                    height: 20rem
                    padding: 0
            &__title
                font-size: 18rem
                text-align: left
            &__text
                line-height: normal
                font-size: 14rem
                margin-top: 5rem
                text-align: left
                &-wrap
                    margin-left: 15rem
        &-block
            height: auto
            margin-top: 20rem
            margin-left: 0
            margin-right: 0
            &__wrap
                display: block
            &__title
                font-size: 18rem
            &__text
                font-size: 14rem
                margin-top: 5rem
        &-img
            right: auto
            left: auto
            top: auto
            display: block
            width: 60%
            height: 60%
            position: relative
            margin: 20rem auto 0 auto
    .quest
        padding: 0 20rem
        &-container
            width: 100%
        &-title
            font-size: 20rem
            margin-top: 40rem
            margin-bottom: 15rem
        &-block
            padding: 20rem 0
            &__title
                font-size: 16rem
                margin-left: 15rem
                margin-right: 10rem
            &__text
                font-size: 14rem
                line-height: normal
                margin-left: 15rem
                margin-right: 0
            &__btn
                max-width: 25rem
                height: 25rem
                margin-right: 15rem
                span
                    &::before
                        height: 25rem
                        margin-top: -12.5rem
    .client
        padding-top: 50rem
        padding-bottom: 70rem
        padding: 50rem 20rem 70rem 20rem
        &-title
            font-size: 20rem
            line-height: normal
        &-container
            width: 100%
            display: block
        &-block
            width: 100%
            padding: 15rem 0 30rem 0
            margin-top: 45rem
            &__title
                font-size: 16rem
            &__text
                font-size: 14rem
                line-height: normal
                margin-top: 20rem
            &__btn
                font-size: 18rem
                width: 170rem
                height: 50rem
                margin-right: -85rem
    .form
        padding: 0 20rem 45rem 20rem
        &-black
            margin-top: 100rem
        &-container
            width: 100%
            padding: 30rem 0 20rem 0
        &-title
            font-size: 20rem
        &-subtitle
            font-size: 16rem
            line-height: normal
            width: 100%
            margin-top: 10rem
        &-block
            margin-top: 30rem
            &__num
                display: block
                &-input
                    max-width: 245rem
                    font-size: 16rem
                    padding: 0 0 0 15rem
                    margin: 0 auto
                    display: block
                &-btn
                    width: 170rem
                    height: 50rem
                    margin: 10rem auto 0 auto
                    display: block
                    font-size: 18rem
        &-rectangle
            &__1
                width: 130rem
                height: 70rem
                left: 10rem
                top: -20rem
                z-index: 0
            &__2
                width: 130rem
                height: 70rem
                right: 10rem
                bottom: 30rem
    .footer
        padding: 20rem
        &-container
            width: 100%
        &-logo
            width: 70rem
            height: 50rem
        &-btn
            display: none
            &__2
                width: 170rem
                height: 50rem
                font-size: 18rem
                background: #FFCF25
                font-weight: 700
                text-align: center
                color: #FFFFFF
                transition: 0.4s
                display: block
                margin: 20rem auto 0 auto
                &:hover
                    background: #dfb622
        &-contact
            &__num
                font-size: 16rem
                text-align: center
            &__call
                font-size: 14rem
                margin: 0 auto
    .product
        padding: 0 20rem
        &-title
            font-size: 20rem
            width: 100%
            margin-top: 40rem
        &-container
            width: 100%
            margin: 15rem auto 0 auto
            display: block
        &-preview
            &__img
                width: 100%
                height: 200rem
            &__price
                display: block
                margin-top: 20rem
                &-num
                    font-size: 24rem
                &-btn
                    font-size: 18rem 
                    width: 100%
                    margin-top: 10rem
        &-info
            &__text
                font-size: 14rem
                line-height: normal
                margin-top: 20rem
            &__desc
                &-title
                    font-size: 18rem
                &-block
                    gap: 0 20rem
                    &-name
                        max-width: 100rem
                        min-width: 100rem
                        font-size: 16rem
                        line-height: normal
                    &-text
                        font-size: 12rem
                        line-height: normal
    .popup
        &-wrap
            width: auto
            margin: 0 20rem
            padding: 30rem 20rem 25rem 20rem
        &-title
            font-size: 24rem
            line-height: normal
        &-subtitle
            font-size: 14rem
            line-height: normal
        &-out
            right: 10rem
            top: 10rem
            font-size: 36rem
        &-form
            &__input
                width: 220rem
            &__btn
                font-size: 16rem
                line-height: normal
                margin-top: 10rem