.product
    &-title
        font-weight: 700
        font-size: 40rem
        color: #000000
        width: 1140rem
        text-align: left
        margin: 0 auto
        margin-top: 100rem
    &-container
        width: 1140rem
        margin: 30rem auto 0 auto
        display: flex
        gap: 0 25rem
    &-preview
        &__img
            width: 463rem
            height: 411rem
            display: flex
            align-items: center
            justify-content: center
            background: rgba(253, 223, 116, 0.34)
            img
                width: 70%
                height: 70%
                object-fit: contain
                padding: 20rem
        &__price
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 30rem
            &-num
                font-weight: 400
                font-size: 32rem
                color: #000000
                span
                    font-weight: 700
            &-btn
                width: 148rem
                height: 48rem
                background: #FFCF25
                font-weight: 700
                font-size: 24rem
                color: #FFFFFF
                transition: 0.4s
                &:hover
                    background: #dfb622
    &-info
        &__text
            font-weight: 400
            font-size: 24rem
            line-height: 23rem
            color: #000000
        &__desc
            margin-top: 15rem
            &-title
                font-weight: 700
                font-size: 36rem
                color: #000000
                position: relative
                width: max-content
                &::before
                    content: ''
                    position: absolute
                    width: 100%
                    height: 2rem
                    background: #000000
                    left: 0
                    bottom: -5rem
            &-block
                display: flex
                align-items: center
                margin-top: 35rem
                gap: 0 60rem
                position: relative
                &::before
                    content: ''
                    width: 100%
                    height: 1rem
                    background: #000000
                    left: 0
                    bottom: -20rem
                    position: absolute
                &:last-child
                    &::before
                        width: 0
                &-name
                    max-width: 235rem
                    min-width: 235rem
                    font-weight: 400
                    font-size: 24rem
                    line-height: 28rem
                    color: #000000
                &-text
                    font-weight: 400
                    font-size: 18rem
                    line-height: 21rem
                    color: #000000
