.quest
    background: linear-gradient(180deg, #FFFFFF 12.72%, #241916 12.73%)
    &-container
        width: 1140rem
        margin: 0 auto
        position: relative
    &-title
        font-weight: 700
        font-size: 40rem
        text-align: center
        color: #000000
        margin-top: 95rem
        margin-bottom: 115rem
    &-block
        background: #FFFFFF
        margin-bottom: 5rem
        width: 100%
        cursor: pointer
        padding: 42rem 0
        &:last-child
            margin-bottom: 0
        &__wrap
            display: flex
            justify-content: space-between
            align-items: center
        &__title
            font-weight: 400
            font-size: 32rem
            text-align: left
            color: #000000
            margin-left: 30rem
        &__text
            font-size: 18rem
            font-weight: 400
            text-align: left
            color: #000000
            display: block
            margin-top: 15rem
            display: none
            margin-left: 30rem
            margin-right: 110rem
        &__btn
            width: 50rem
            height: 50rem
            margin-right: 60rem
            display: flex
            align-items: center
            span
                display: block
                width: 100%
                background: #FFCF25
                height: 2rem
                position: relative
                &::before
                    content: ''
                    position: absolute
                    height: 50rem
                    width: 2rem
                    background: #FDDF74
                    right: 50%
                    margin-right: -1rem
                    top: 50%
                    margin-top: -25rem
                    display: block
                    transition: 0.4s
            &-active
                span
                    &::before
                        transform: rotate(90deg)