.work
    background: #241916
    padding-top: 100rem
    padding-bottom: 230rem
    &-title
        font-weight: 700
        font-size: 40rem
        line-height: 38rem
        text-align: center
        color: #FDDF74
    &-container
        width: 1375rem
        margin: 25rem auto 0 auto
    &-info
        position: relative
        margin-top: 0rem
        display: flex
        &:first-child
            margin-top: 0
        &__1, &__3, &__5
            justify-content: left
            display: flex
        &__2, &__4
            justify-content: right
            display: flex
        &__num
            font-weight: 400
            font-size: 220rem
            color: transparent
            -webkit-text-stroke-width: 2rem
            -webkit-text-stroke-color: #FFCF25
            line-height: normal
        &__block
            margin-top: 45rem
        &__title
            font-weight: 700
            font-size: 40rem
            color: #FFFFFF
            &-1
                text-align: left
                margin-left: 80rem
            &-3, &-5
                text-align: left
                margin-left: 30rem
            &-2, &-4
                text-align: right
                margin-right: 30rem
        &__text
            font-weight: 400
            font-size: 32rem
            line-height: 31rem
            color: #FFFFFF
            margin-top: 20rem
            &-1
                text-align: left
                margin-left: 80rem
            &-3, &-5
                text-align: left
                margin-left: 30rem
            &-2, &-4
                text-align: right
                margin-right: 30rem
        &__ellipse
            width: 88rem
            height: 85rem
            position: absolute
            &-1
                top: 42rem
                left: 332rem
            &-2
                top: 65rem
                right: 300rem
            &-3
                left: 300rem
                top: 70rem
            &-4
                top: 50rem
                right: 387rem
            &-5
                bottom: 60rem
                left: 705rem
            