body
    box-sizing: border-box
html
    font-size: 0.0520834vw
*
    margin: 0
    padding: 0
p
    margin: 0
    padding: 0
    font-family: 'Gotham Pro'
    font-style: normal
a
    cursor: pointer
    text-decoration: none
    font-family: 'Gotham Pro'
    font-style: normal
    &:hover
        text-decoration: none
button
    cursor: pointer
    border: none
    font-family: 'Gotham Pro'
    font-style: normal
input
    font-family: 'Gotham Pro'
    font-style: normal
    border: none
    outline: none
.mobile
    display: none
.pc
    display: none
@import 'header'
@import 'basic'
@import 'about'
@import 'catalog'
@import 'safe'
@import 'work'
@import 'advan'
@import 'quest'
@import 'client'
@import 'form'
@import 'footer'
@import 'product'
@import 'popup'
@import 'media'